{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORT": "",
  "CORS_ORIGIN": "",
  "ConnectionStrings": {
    "Postgres": ""
  }
}
